# Webalizer V2.23-08 Incremental Data - 10/11/2016 01:36:03
2016 10 11 1 36 3
723 669 111 75 37 21 25176333 364 113 0
1 1 65 1 11
62 57 1039923 20 35 13
106 97 2781940 20 47 17
40 37 419240 13 37 13
96 93 3802249 13 38 14
40 34 675222 12 30 10
93 89 2766108 12 38 10
47 43 1309206 16 29 10
144 136 9031177 12 53 12
52 49 1739542 15 26 7
42 33 1585835 13 30 6
1 1 25891 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
16 12 470264 11
18 18 285674 14
5 4 58462 4
18 13 472249 12
8 3 294746 7
9 7 68626 5
7 7 391544 4
7 6 37419 5
245 225 3353126 209
2 2 9038 1
4 4 318172 2
60 57 3742288 9
71 66 3658394 14
55 54 1882284 8
8 8 389022 4
28 27 1475026 5
30 30 4838686 17
5 5 54904 3
2 1 7033 0
8 8 335470 4
6 6 305601 3
26 21 272026 9
22 22 235686 4
63 63 2220593 10
0
0
0
669
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
1
51
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/sites/default/files/Website Stuff/Word Icon.png
1 1 0 5489 0 0
/node/4
0 11 0 81147 0 0
/sites/default/files/Website Stuff/Chinese Flag.png
1 1 0 7469 0 0
/sites/default/files/Hovercraft/GOPR0021.JPG
1 1 0 173957 0 0
/modules/system/system.base.css
0 11 0 58850 0 0
/sites/default/files/Hovercraft/GOPR0017.JPG
1 1 0 284167 0 0
/content/basic-page
0 16 0 135664 1 0
/node/6
0 10 0 91680 0 0
/content/hovercraft-project
0 16 0 145408 1 0
/sites/default/files/Hovercraft/air flow.jpg
1 2 0 149676 0 0
/misc/drupal.js
0 17 0 247248 0 0
/content/hovercraft-design
0 13 0 160882 0 1
/sites/default/files/Website Stuff/In-2CRev-128px-R.png
1 1 0 2280 0 0
/node/13
0 1 0 9897 0 0
/themes/bartik/css/ie.css
0 2 0 2238 0 0
/node/7
0 1 0 8028 0 0
/node/8
0 1 0 8311 0 0
/sites/default/files/Website Stuff/Flying Fei Logo.png
1 12 0 59880 0 0
/sites/default/files/Website Stuff/How It Works Icon.png
1 4 0 31964 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner shelf polygons.PNG
1 1 0 86811 0 0
/sites/default/files/Hovercraft/Hovercraft Project.jpg
1 11 0 2659283 0 0
/sites/default/files/Website Stuff/Video Icon.png
1 4 0 30320 0 0
/themes/bartik/css/layout.css
0 11 0 17974 0 0
/content/hovercraft-photos
0 12 0 98772 0 5
/sites/default/files/Website Stuff/French Flag.png
1 1 0 9334 0 0
/node/10
0 10 0 90240 0 0
/user/register
0 2 0 15354 2 0
/sites/default/files/Website Stuff/favicon.ico
0 12 0 13800 0 0
/modules/search/search.css
0 11 0 6204 0 0
/content/electronic-projects
0 26 0 191402 10 0
/modules/system/system.messages.css
0 11 0 10571 0 0
/sites/default/files/Website Stuff/AAC Logo (High res 2x3).png
1 1 0 78212 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner Fab.jpg
1 1 0 334950 0 0
/sites/default/files/Quadrotor/Indoor.jpg
1 3 0 835713 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner Web.jpg
1 6 0 4229406 0 0
/node/5
0 10 0 85590 0 0
/themes/bartik/css/ie6.css
0 1 0 297 0 0
/sites/default/files/Website Stuff/Photo Icon.png
1 4 0 31048 0 0
/sites/default/files/Website Stuff/Document Icon.png
1 4 0 29664 0 0
/sites/default/files/Hovercraft/old board - top view.jpg
1 2 0 475134 0 0
/sites/default/files/Hovercraft/GOPR0020.JPG
1 1 0 232251 0 0
/content/cv
0 16 0 416048 4 2
/misc/jquery.once.js
0 20 0 59480 0 0
/content/quadrotor-videos
0 14 0 104678 1 0
/modules/system/system.theme.css
0 11 0 40821 0 0
/content/quadrotor-project
0 17 0 152048 1 0
/misc/jquery.js
0 20 0 1572040 0 0
/content/hovercraft-videos
0 12 0 95376 0 0
/content/3d-lidar-scanner-photos
0 12 0 98340 1 0
/sites/default/files/color/bartik-e192909c/colors.css
0 13 0 17056 0 0
/modules/node/node.css
0 11 0 1584 0 0
/content/3d-lidar-scanner-project
0 11 0 107987 0 0
/modules/comment/comment.css
0 11 0 2024 0 0
/sites/default/files/Hovercraft/RF shield.jpg
1 2 0 1040768 0 0
/sites/default/files/Hovercraft/Motor_3.jpg
1 2 0 652890 0 0
/xmlrpc.php
0 1 0 42 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner 3.jpg
1 1 0 674992 0 0
/modules/system/system.menus.css
0 11 0 22385 0 0
/sites/default/files/Quadrotor/Quadrotor Project.jpg
1 13 0 3779360 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner 2.jpg
1 1 0 756682 0 0
/
0 83 0 1634031 79 21
/themes/bartik/css/style.css
0 11 0 361988 0 0
/modules/field/theme/field.css
0 11 0 6050 0 0
/sites/default/files/Hovercraft/Hovercraft skirt construction.jpg
1 2 0 471608 0 0
/sites/default/files/Hovercraft/Hovercraft motor housing construction.jpg
1 3 0 482691 0 0
/sites/default/files/3D LIDAR Scanner/3D LIDAR Scanner shelf.jpg
1 1 0 371554 0 0
/sites/default/files/Hovercraft/GOPR0019.JPG
1 1 0 193055 0 0
/themes/bartik/css/print.css
0 11 0 7216 0 0
/node/11
0 1 0 7557 0 0
/robots.txt
0 37 0 57757 0 0
/fabdocuments/CV_Fabien_SANTOS-CESSAC(English).docx
0 8 0 68056 0 0
/node/14
0 1 0 8275 0 1
/modules/user/user.css
0 11 0 20097 0 0
/node/9
0 10 0 123940 0 0
/node/3
0 12 0 312156 1 0
# End Of Table - urls
# -sites- (monthly)
185.129.148.216
0 1 1 25891 1 1475438801
/
180.76.15.163
0 2 2 33268 2 1475914871
/content/electronic-projects
169.56.71.50
0 1 1 25891 1 1476055956
/
180.76.15.138
0 2 2 33268 2 1475984154
/content/electronic-projects
176.123.1.123
0 1 1 25891 1 1476050677
/
66.249.75.26
0 1 1 1312 0 0
-
212.112.126.152
0 2 0 10599 1 1476070485
-
107.167.105.183
0 3 0 970 1 1475665731
-
107.170.96.6
0 1 1 25971 1 1475838355
/
77.253.220.26
0 1 1 25891 1 1475460291
/
192.154.104.66
0 1 0 5302 0 0
-
180.76.15.14
0 1 1 1561 0 0
-
207.241.229.48
0 2 2 27452 1 1475689712
/
123.125.71.33
0 1 1 25891 1 1475384484
/
184.154.249.74
0 91 83 1262296 4 1476086852
/content/hovercraft-photos
192.154.106.122
0 17 17 198426 1 1475355786
/
157.55.39.114
0 1 1 1561 0 0
-
220.181.108.80
0 1 1 25891 1 1475286604
/
220.181.108.185
0 1 1 25891 1 1476063023
/
157.55.39.122
0 2 2 3122 0 0
-
40.77.167.41
0 1 1 1561 0 0
-
45.79.71.122
0 10 10 0 10 1475733048
/
66.249.75.18
0 1 1 25933 1 1475285643
/content/cv
109.86.72.191
0 6 4 68594 2 1475564664
/
180.76.15.136
0 1 1 1561 0 0
-
117.239.184.194
0 1 1 7377 1 1475532718
/content/electronic-projects
138.68.26.240
0 1 1 25891 1 1475714613
/
202.46.55.82
0 1 1 25891 1 1475587114
/
52.91.149.24
0 2 2 27452 1 1475398475
/
192.154.110.210
0 3 3 15906 1 1475435020
/content/electronic-projects
109.133.138.75
0 1 1 290720 0 0
-
104.156.231.254
0 1 1 25891 1 1475804541
/
178.137.164.171
0 6 2 42409 1 1475442879
-
199.21.99.198
0 1 1 241753 0 0
-
131.161.11.205
0 1 1 25891 1 1475984232
/
180.76.15.154
0 1 1 25891 1 1475516888
/
180.76.15.149
0 1 1 25891 1 1475959303
/
180.76.15.159
0 1 1 8944 1 1475352842
/content/quadrotor-project
108.184.16.0
0 1 1 290720 0 0
-
199.249.223.76
0 1 1 25891 1 1475367045
/
178.137.87.242
0 3 3 53503 1 1475719185
/
184.154.248.106
0 73 67 914933 3 1475654566
/content/hovercraft-photos
45.79.103.178
0 5 5 0 5 1475704259
/
180.76.15.146
0 1 1 25971 1 1475974423
/
8.37.234.112
0 1 0 294 0 0
-
188.32.233.20
0 18 18 174966 1 1475965233
/
54.162.219.164
0 1 1 25891 1 1475596101
/
220.181.51.104
0 1 1 25891 1 1475288807
/
92.134.186.187
0 89 89 8111743 2 1475944493
/content/basic-page
66.249.69.120
0 3 3 28433 1 1475350440
/
104.207.150.177
0 1 1 25891 1 1475298244
/
192.34.60.103
0 1 1 26013 1 1475838372
/node/3
62.212.73.49
0 1 1 25891 1 1476108739
/
52.87.165.115
0 2 0 10600 1 1475387355
-
117.242.42.157
0 2 1 291014 0 0
-
107.6.137.74
0 50 46 731729 2 1475913914
/content/hovercraft-photos
173.252.114.114
0 1 1 290720 0 0
-
66.249.93.76
0 6 6 25250 0 0
-
141.8.143.235
0 1 1 9088 1 1475331307
/content/hovercraft-project
95.85.35.158
0 2 2 9756 1 1475294193
/content/3d-lidar-scanner-photos
207.46.13.95
0 4 3 10155 0 0
-
66.249.69.130
0 7 5 46011 3 1475932965
-
45.35.63.194
0 1 1 25971 1 1475496544
/
8.37.235.229
0 4 0 1264 1 1475930091
-
157.55.39.58
0 2 2 3122 0 0
-
66.249.69.188
0 3 2 36361 2 1475801711
-
123.125.67.224
0 1 1 1561 0 0
-
66.249.93.78
0 9 9 290649 1 1476025272
/content/electronic-projects
106.213.95.208
0 49 49 1846753 1 1475761870
/content/quadrotor-videos
141.8.143.135
0 2 2 168374 1 1475747225
/content/quadrotor-videos
38.100.21.64
0 8 8 102674 1 1475718181
/node/4
61.135.190.221
0 2 2 40435 1 1475649527
/
5.255.250.10
0 1 1 1561 0 0
-
185.101.69.189
0 1 0 5335 1 1475455424
-
66.249.93.80
0 4 4 786088 0 0
-
2.102.8.231
0 1 1 290720 0 0
-
93.160.60.32
0 2 2 51782 2 1476149763
/
180.76.15.33
0 1 1 7377 1 1475561263
/content/electronic-projects
103.19.208.9
0 1 1 290720 0 0
-
45.35.109.238
0 1 1 25971 1 1475380217
/
220.181.108.96
0 1 1 25933 1 1475625851
/content/cv
220.181.108.106
0 1 1 25891 1 1475924012
/
117.255.232.228
0 1 0 5300 0 0
-
178.33.200.180
0 1 1 25891 1 1476070428
/
66.249.69.68
0 2 1 10358 1 1475725280
-
45.79.95.64
0 5 5 0 5 1475859841
/
157.55.39.52
0 2 2 10040 1 1475409790
/content/basic-page
61.135.190.222
0 1 1 25891 1 1475649573
/
1.10.223.50
0 1 1 290720 0 0
-
123.125.71.46
0 1 1 1561 0 0
-
207.46.13.20
0 11 11 41581 1 1475554369
/
94.101.160.5
0 1 1 290720 0 0
-
107.178.208.90
0 1 1 25891 1 1475964707
/
24.192.203.198
0 1 1 241753 0 0
-
117.203.176.62
0 47 47 1878684 1 1475449509
/content/quadrotor-videos
180.76.15.30
0 1 1 25971 1 1475647844
/
207.46.13.57
0 3 3 4683 0 0
-
37.59.36.181
0 1 1 25891 1 1475357493
/
66.249.69.252
0 1 1 25891 1 1475450757
/
117.212.109.71
0 49 49 3233034 1 1475580322
/content/hovercraft-videos
123.125.71.14
0 1 1 25891 1 1475851156
/
180.76.15.19
0 1 1 25891 1 1475849459
/
220.181.51.82
0 1 1 1561 0 0
-
123.125.67.219
0 1 1 1561 0 0
-
98.139.190.55
0 1 1 290720 0 0
-
5.1.30.159
0 5 0 27022 1 1476072114
-
107.167.107.142
0 6 6 276182 1 1475450675
/content/basic-page
66.249.75.22
0 1 1 25891 1 1475507528
/
69.175.59.186
0 26 24 409419 1 1475827847
/content/hovercraft-photos
66.249.69.124
0 6 4 19567 2 1475928444
-
66.249.69.190
0 1 1 25971 1 1475410607
/
# End Of Table - sites (monthly)
# -sites- (daily)
93.160.60.32
0 1 1 25891 1 1476149763
/
# End Of Table - sites (daily)
# -referrers- 
http://www.flyingfei.com/sites/default/files/Quadrotor/Quadrotor
1 3
http://m.baidu.com/s
0 1
https://www.google.fr/
1 1
https://www.google.be/
1 1
http://flyingfei.com/content/basic-page
1 1
http://www.google.com/url
1 67
http://flyingfei.com/content/quadrotor-videos
1 1
http://uptime.com/flyingfei.com
1 20
http://www.google.com/search
1 1
http://flyingfei.com/content/electronic-projects
1 5
(null)
0 1
http://www.flyingfei.com/content/cv
1 1
https://www.google.com/
1 2
- (Direct Request)
0 318
https://in.search.yahoo.com/
1 1
http://flyingfei.com/content/quadrotor-project
1 32
http://www.flyingfei.com/sites/default/files/Quadrotor/Quadrotor Project.jpg
1 1
http://flyingfei.com/feed2js/magpie_debug.php
1 1
http://flyingfei.com/content/hovercraft-project
1 70
http://flyingfei.com/content/hovercraft-photos
1 4
http://www.flyingfei.com/
1 25
http://www.google.com.bd/search
1 1
Google
2 79
http://flyingfei.com/
1 36
http://flyingfei.com/content/hovercraft-videos
1 1
http://burger-imperia.com/
0 2
http://flyingfei.com/user/register
1 4
https://www.google.co.th/
1 1
http://flyingfei.com/content/3d-lidar-scanner-project
1 2
https://www.google.co.in/
1 3
http://flyingfei.com/content/hovercraft-design
1 16
http://images.google.co.in/imgres
1 2
http://maktoob.images.search.yahoo.com/images/view
1 1
http://www.baidu.com/s
0 1
http://flyingfei.com/content/3d-lidar-scanner-photos
1 5
http://www.bing.com/images/search
0 2
http://www.flyingfei.com/content/electronic-projects
1 88
http://yandex.ru/clck/jsredir
0 1
Yahoo!
2 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 346
MSIE 7.0
0 10
YahooCacheSystem; YahooWebServiceClient
0 1
archive.o
0 2
SafeDNSBot (https://www.safedns.com/searchbot)
0 2
Netscape 6 compatible
2 346
SiteLockSpider [en] (WinNT; I ;Nav)
0 173
YandexImages/3.0
0 2
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 1
Opera 9.8
0 9
Googlebot-Image/1.0
0 8
python-requests/2.10.0
0 1
Uptimebot/1.0
0 20
MSIE 8.0
0 20
Internet Explorer 6
2 3
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 1
Baiduspider/2.0
0 18
MSIE 9.0
0 67
Opera
2 9
Googlebot/2.1
0 7
python-requests/2.11.1
0 1
MSIE 6.0
0 3
YandexBot/3.0
0 3
bingbot/2.0
0 26
# End Of Table - agents
# -search strings- 
electronic project
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
